<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Image Display</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('static/final.jpg');
        }
        h1{
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;

        }

        #fullScreenImage {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }

        #fullScreenImage img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .image-container {
            display: inline-block;  
            margin: 5px;
        }

        .image-container img {
            width: 350px;
            height: 350px;
          
        }

        .back-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #fff; /* Change the background color of the button as needed */
            border: none;
            border-radius: 20px;
            cursor: pointer;
            padding: 20px;
            font-size: 15px;

        }
        h2 {
            text-align: center; /* Centering all h2 elements */
            color: white; /* Adding white color for better visibility */
        }

        .stage-box1 {
            padding: 8px;
            border: 1px solid;
            display: inline-block;
            color: rgb(247, 246, 246);
            border-radius: 50px 50px;
            margin-top: 5%;
        }

        .small-size {
            background-color: green;
        }

        .medium-size {
            background-color: yellow;
        }

        .large-size {
            background-color: orange;
        }

        .extra-large-size {
            background-color: red;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="goBack()">
        <i class="fas fa-arrow-left">Back</i> <!-- FontAwesome back arrow icon -->
    </button>
<center>
    
    <div class="image-container">
        <h2>Original Image</h2>
        <img src="static/inputimage/original_image.png" alt="Original Image" onclick="previewImage(this)">
    </div>

    <div class="image-container">
        <h2>Predicted  output </h2>
        <img src="static/inputimage/final_output.jpg" alt="Predicted Mask image " onclick="previewImage(this)">
    </div>

    <h1>length-{{length}}.cm</h1>
    

    <div id="fullScreenImage" onclick="closeFullScreen()">
        <img id="fullScreenImg" src="" alt="Full Screen Preview">
    </div>
</center>

    <script>
        function goBack() {
            window.history.back();
        }

        function previewImage(element) {
            const fullScreenImage = document.getElementById('fullScreenImage');
            const fullScreenImg = document.getElementById('fullScreenImg');

            fullScreenImg.src = element.src;
            fullScreenImage.style.display = 'flex';
        }

        function closeFullScreen() {
            const fullScreenImage = document.getElementById('fullScreenImage');
            fullScreenImage.style.display = 'none';
        }

        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') {
                closeFullScreen();
            }
        });
    </script>
</body>
</html>
